================================================================================
TRAIN SET STATISTICS
================================================================================

--------------------------------------------------------------------------------
QUERIES DATA (n=440 entries)
--------------------------------------------------------------------------------

Idioms: 22
Idiom IDs: 017, 028, 030, 035, 046, 050, 053, 061, 069, 072, 073, 076, 080, 081, 083, 084, 086, 089, 093, 095, 106, 111
Entries per idiom: min=20, max=20, avg=20.0

Usage Type Distribution:
  literal        :  220 (50.00%)
  idiomatic      :  220 (50.00%)

is_gold Distribution:
  False          :  361 (82.05%)
  True           :   79 (17.95%)

Subject Distribution:
  Business       :   44 (10.00%)
  Culture        :   44 (10.00%)
  Entertainment  :   44 (10.00%)
  Environment    :   44 (10.00%)
  Food           :   44 (10.00%)
  History        :   44 (10.00%)
  Medicine       :   44 (10.00%)
  Politics       :   44 (10.00%)
  Sport          :   44 (10.00%)
  Technology     :   44 (10.00%)

--------------------------------------------------------------------------------
INDEXES DATA (n=2200 entries)
--------------------------------------------------------------------------------

Idioms: 22
Idiom IDs: 017, 028, 030, 035, 046, 050, 053, 061, 069, 072, 073, 076, 080, 081, 083, 084, 086, 089, 093, 095, 106, 111
Entries per idiom: min=100, max=100, avg=100.0

Usage Type Distribution:
  idiomatic      :  440 (20.00%)
  literal        :  880 (40.00%)
  sense          :  440 (20.00%)
  simplification :  440 (20.00%)

is_gold Distribution:
  False          : 1966 (89.36%)
  True           :  234 (10.64%)

Subject Distribution:
  Business       :  220 (10.00%)
  Culture        :  220 (10.00%)
  Entertainment  :  220 (10.00%)
  Environment    :  220 (10.00%)
  Food           :  220 (10.00%)
  History        :  220 (10.00%)
  Medicine       :  220 (10.00%)
  Politics       :  220 (10.00%)
  Sport          :  220 (10.00%)
  Technology     :  220 (10.00%)

================================================================================
